<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GTFY Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    pre {
      background-color: #f8f8f8;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    .status {
      margin-top: 20px;
    }
    .error {
      color: red;
    }
    .loading {
      color: #5865F2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="status">
      <pre id="jsonOutput" class="loading">Loading...</pre>
    </div>
  </div>
  <script>
    async function fetchStatus() {
      const output = document.getElementById('jsonOutput');
      try {
        const res = await fetch('/api/status');
        const json = await res.json();
        if (json.error) {
          output.textContent = "Error: " + json.error;
          output.className = "error";
        } else {
          output.textContent = JSON.stringify(json, null, 2);
          output.className = "";
        }
      } catch (e) {
        output.textContent = "Failed to fetch status.";
        output.className = "error";
      }
    }

    document.addEventListener('DOMContentLoaded', fetchStatus);
  </script>
</body>
</html>
